version: "3"

services:
    php-fpm:
      build: ./docker/containers/php-fpm
      volumes:
        - ".:/var/www"
        - "./.docker/php/xdebug.ini:/usr/local/etc/php/php.ini"
    nginx:
      image: nginx:latest
      volumes:
        - ./logs/nginx:/var/log/nginx
        - ./docker/containers/nginx/sites/laravel.conf:/etc/nginx/conf.d/default.conf
      ports:
        - "80:80"
      depends_on:
        - php-fpm

