FROM php:7.1-fpm

RUN apt-get update && apt-get install -y libmemcached-dev zlib1g-dev libpng-dev libxml2-dev

RUN docker-php-ext-install mbstring
RUN docker-php-ext-install zip
RUN docker-php-ext-install gd
RUN docker-php-ext-install dom
RUN docker-php-ext-install xml
RUN docker-php-ext-install simplexml
RUN docker-php-ext-install bcmath
RUN docker-php-ext-install pdo
RUN docker-php-ext-install pdo_mysql

RUN pecl install xdebug-2.5.0 \
    && docker-php-ext-enable xdebug
